{
  "rewrites": [
    {
      "source": "/share/p/:slug",
      "destination": "/api/og-product?slug=:slug&share=1"
    },
    {
      "source": "/share/s/:slug",
      "destination": "/api/og-store?slug=:slug&share=1"
    },    {
      "source": "/products/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|FacebookExternalHit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|SkypeUriPreview|WhatsApp|Viber|MicroMessenger|micromessenger|KakaoTalk|vkShare|redditbot|Embedly|IFramely|Quora|Applebot|Googlebot|bingbot|DuckDuckBot)"
        }
      ],
      "destination": "/api/og-product?slug=:slug"
    },
    {
      "source": "/stores/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|FacebookExternalHit|Facebot|Twitterbot|LinkedInBot|Slackbot|TelegramBot|Discordbot|Pinterest|SkypeUriPreview|WhatsApp|Viber|MicroMessenger|micromessenger|KakaoTalk|vkShare|redditbot|Embedly|IFramely|Quora|Applebot|Googlebot|bingbot|DuckDuckBot)"
        }
      ],
      "destination": "/api/og-store?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
