{
  "rewrites": [
    {
      "source": "/products/:slug",
      "destination": "/api/og-product?slug=:slug"
    },
    {
      "source": "/stores/:slug",
      "destination": "/api/og-store?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
